{
  "name": "manage",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "browserify -t babelify ./src/scripts/app.js -d | exorcist ./src/bundle.js.map > ./src/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/manage.git"
  },
  "author": "khirayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khirayama/manage/issues"
  },
  "homepage": "https://github.com/khirayama/manage#readme",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "exorcist": "^0.4.0",
    "watchify": "^3.3.1"
  }
}
